DATABASE_URL=jdbc:postgresql://localhost:5432/openhanddb
DATABASE_USERNAME=name
DATABASE_PASSWORD=password
CORS_ALLOWED_ORIGINS=http://localhost:8081,http://10.0.0.171:8081
JWT_SECRET=YourSecretKeyMustBeAtLeast32BytesLongForSecurityReasons
